<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-SevDocs-11cab2e1-dd70-4ecb-acaf-492cdeeaee21</UserSecretsId>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.2.1" />
        <PackageReference Include="ManagedCode.Storage.FileSystem" Version="10.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5" />
        <PackageReference Include="FastEndpoints" Version="8.1.0" />
        <PackageReference Include="Extensions.MudBlazor.StaticInput" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\aspire\SevDocs.ServiceDefaults\SevDocs.ServiceDefaults.csproj" />
        <ProjectReference Include="..\SevDocs.Client\SevDocs.Client.csproj" />
    </ItemGroup>

</Project>
