# SevDocs

./: .editorconfig  SevDocs.slnx  aspire.config.json
.aspire/: settings.json
.github/workflows/: validate-pr-title.yml
aspire/SevDocs.AppHost/: AppHost.cs  SevDocs.AppHost.csproj
aspire/SevDocs.AppHost/Properties/: launchSettings.json
aspire/SevDocs.ServiceDefaults/: Extensions.cs
src/SevDocs/: Program.cs  SevDocs.csproj  appsettings.Development.json  appsettings.json
src/SevDocs.Client/: Program.cs  SevDocs.Client.csproj  _Imports.razor
src/SevDocs.Client/Components/: SevFluentValidator.cs
src/SevDocs.Client/Extensions/: IServiceExtensions.cs
src/SevDocs.Client/Layout/: EmptyLayout.razor  MainLayout.razor
src/SevDocs.Client/Pages/: NotFound.razor
src/SevDocs.Client/Providers/: ApiClient.cs  ApiError.cs  (+1 more)
src/SevDocs.Shared/: SevDocs.Shared.csproj  SharedMarker.cs
src/SevDocs.Shared/Auth/: PasswordValidator.cs
src/SevDocs.Shared/Models/: ContactType.cs
src/SevDocs/Components/: App.razor  _Imports.razor
src/SevDocs/Extensions/: IServiceCollectionExtensions.cs
src/SevDocs/Features/: TestEndpoint.cs
src/SevDocs/Features/Auth/Login/: Login.razor  LoginModel.cs  LoginModelValidator.cs  LoginRequestValidator.cs
src/SevDocs/Features/SendEmail/: Handler.cs  SendEmailJob.cs
src/SevDocs/Properties/: launchSettings.json
src/SevDocs/Services/Email/: IEmailSender.cs  Mailbox.cs  SmtpEmailOptions.cs  SmtpEmailSender.cs
src/SevDocs/Stores/: AppDbContext.cs  DatabaseMigrator.cs  JobsDbContext.cs
src/SevDocs/Stores/Configs/: ContactConfig.cs  DocumentConfig.cs  EquipmentConfig.cs  FolderConfig.cs  FolderLinkConfig.cs  FolderTagConfig.cs  OrganizationConfig.cs  PersonConfig.cs  TagCategoryConfig.cs  TagConfig.cs  UlidValueConverter.cs
src/SevDocs/Stores/Entities/: AppRole.cs  AppUser.cs  ContactEntity.cs  DocumentEntity.cs  EquipmentEntity.cs  FolderEntity.cs  FolderLinkEntity.cs  FolderTagEntity.cs  OrganizationEntity.cs  PersonEntity.cs  TagCategoryEntity.cs  TagEntity.cs
src/SevDocs/Stores/Generators/: Md5HashValueGenerator.cs  UlidValueConverter.cs  UlidValueGenerator.cs
src/SevDocs/Stores/Jobs/: JobRecord.cs  JobRetryOption.cs  JobsOptions.cs  JobsStorage.cs
src/SevDocs/Stores/Migrations/: 20260404183728_Init.Designer.cs  20260404183728_Init.cs  20260421201049_Init.Designer.cs  20260421201049_Init.cs  AppDbContextModelSnapshot.cs
src/SevDocs/Templates/: EmailLayout.razor  ITemplate.cs  ITemplateRenderer.cs  RazorRenderer.cs  TemplateJobConverter.cs
src/SevDocs/Templates/Components/: CenteredButton.razor
src/SevDocs/wwwroot/: app.css
